type (
	//商品创建
	CreateRequest {
		Name   string `json:"name"`
		Desc   string `json:"desc"`
		Stock  int64  `json:"stock"`
		Amount int64  `json:"amount"`
		Status int64  `json:"status"`
	}
	CreateResponse {
		Id int64 `json:"id"`
	}
	//商品修改
	UpdateRequest {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Desc   string `json:"desc"`
		Stock  int64  `json:"stock"`
		Amount int64  `json:"amount"`
		Status int64  `json:"status"`
	}
	UpdateResponse  {}
	//商品删除
	RemoveRequest {
		Id int64 `json:"id"`
	}
	RemoveResponse  {}
	//商品详情
	DetailRequest {
		Id int64 `json:"id"`
	}
	DetailResponse {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Desc   string `json:"desc"`
		Stock  int64  `json:"stock"`
		Amount int64  `json:"amount"`
		Status int64  `json:"status"`
	}
)

@server (
	jwt: Auth
)
service Product {
	@handler Create
	post /api/product/create (CreateRequest) returns (CreateResponse)

	@handler Update
	post /api/product/update (UpdateRequest) returns (UpdateResponse)

	@handler Remove
	post /api/product/remove (RemoveRequest) returns (RemoveResponse)

	@handler Detail
	post /api/product/detail (DetailRequest) returns (DetailResponse)
}

